<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mom</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #F8F4EC;
        }
        img{
            border: 10px solid #944E63;
            margin-left: 450px;
            height: 400px;
            width: 600px;
        }
        h1{
            text-align: center;
            font-family: "Satisfy", cursive;
            font-weight: 400;
            font-style: normal;
            color: #910A67;
            font-size: xx-large;
        }
        div{
            color: #D63484;
            text-align: center;
            font-size: x-large;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>My dear Mumma!!</h1>
    <img src="./mom&me.jpg" />
    <div>
        <p>No one is ever gonna love me like she does! </p>
        <p>She loves me through all my phases and always is the first to help me when I'm in need of it.</p>
        <p>She's always there to support me and has always got my back! </p>
        <p>She's my ride or die!! </p>
        <p>Dunno what I would do without you!!</p> 
        <p>Thank you for everything!!</p>
        <p>With Love Anisha!</p>
    </div>
</body>
</html>